package se.ritzau.kata.advent.day2

fun day2a(cmds: List<Pair<String, Int>>) = cmds.fold(0 to 0) { (x, y), (dir, delta) ->
    when (dir) {
        "forward" -> x + delta to y
        "down" -> x to y + delta
        "up" -> x to y - delta
        else -> throw IllegalStateException()
    }
}.run { first * second }

data class SubState(val aim: Int = 0, val x: Int = 0, val y: Int = 0)

fun day2b(cmds: List<Pair<String, Int>>) = cmds.fold(SubState()) { (aim, x, y), (dir, delta) ->
    when (dir) {
        "forward" -> SubState(aim, x + delta, y + aim * delta)
        "down" -> SubState(aim + delta, x, y)
        "up" -> SubState(aim - delta, x, y)
        else -> throw IllegalStateException()
    }
}.run { x * y }

fun main() {
    println("\nDay 2.1")
    println(day2a(sample2))
    println(day2a(input2))

    println("\nDay 2.2")
    println(day2b(sample2))
    println(day2b(input2))
}

fun String.toCmds() = trimIndent().lines().map {
    it.split(Regex("\\s+")).zipWithNext().single()
}.map { (dir, delta) -> dir to delta.toInt() }

val sample2 = """
    forward 5
    down 5
    forward 8
    up 3
    down 8
    forward 2
""".toCmds()

val input2 = """
    forward 8
    down 6
    down 8
    forward 7
    down 5
    up 2
    down 3
    down 7
    down 8
    down 8
    down 8
    down 2
    up 1
    down 3
    up 2
    down 4
    down 2
    forward 6
    forward 4
    down 3
    down 2
    forward 2
    forward 1
    forward 4
    forward 5
    forward 8
    down 1
    down 4
    up 5
    up 2
    forward 3
    down 9
    forward 7
    forward 9
    forward 9
    forward 8
    down 1
    down 2
    forward 7
    down 3
    forward 6
    down 4
    forward 7
    down 1
    up 8
    forward 3
    down 1
    forward 7
    up 1
    forward 8
    up 6
    up 2
    down 6
    forward 1
    up 6
    forward 5
    down 9
    up 5
    forward 7
    forward 9
    down 9
    down 3
    forward 7
    forward 8
    forward 3
    forward 9
    forward 7
    down 3
    down 7
    down 4
    forward 2
    down 7
    down 3
    down 5
    up 1
    down 9
    up 4
    forward 1
    up 9
    down 2
    forward 8
    down 8
    down 6
    forward 7
    down 9
    down 3
    forward 8
    forward 3
    down 6
    down 7
    down 4
    forward 3
    down 3
    down 9
    forward 8
    forward 9
    up 5
    forward 1
    down 3
    down 3
    down 3
    down 9
    down 2
    down 9
    forward 5
    up 3
    up 5
    up 7
    down 2
    down 7
    down 9
    down 5
    down 4
    down 8
    forward 1
    up 8
    up 3
    forward 1
    forward 5
    forward 3
    up 7
    down 9
    down 9
    forward 7
    down 1
    forward 1
    forward 8
    forward 6
    down 1
    down 7
    forward 9
    up 4
    forward 8
    up 6
    forward 3
    down 3
    down 9
    forward 5
    up 3
    down 7
    forward 9
    forward 2
    up 1
    forward 7
    up 8
    forward 7
    forward 1
    up 3
    up 7
    down 1
    forward 5
    up 8
    down 2
    up 2
    up 3
    down 5
    forward 6
    up 8
    down 7
    up 8
    up 4
    down 8
    forward 9
    down 8
    down 2
    up 7
    down 5
    forward 1
    up 1
    down 1
    forward 1
    forward 1
    forward 3
    forward 8
    down 4
    down 5
    forward 9
    up 6
    up 7
    down 8
    forward 8
    down 2
    forward 6
    down 3
    forward 9
    forward 5
    up 7
    down 2
    up 6
    up 6
    down 9
    forward 3
    up 1
    up 2
    forward 9
    down 1
    up 3
    forward 4
    forward 9
    down 3
    down 4
    forward 4
    up 6
    up 5
    forward 2
    down 5
    down 1
    forward 9
    down 7
    up 6
    up 5
    forward 4
    forward 9
    down 6
    forward 1
    up 6
    down 1
    forward 4
    up 9
    down 6
    forward 5
    down 2
    forward 8
    forward 9
    down 7
    down 4
    down 1
    forward 1
    down 4
    down 6
    forward 5
    forward 2
    forward 8
    forward 5
    down 6
    up 9
    forward 2
    down 1
    forward 6
    forward 6
    down 5
    forward 5
    down 8
    forward 3
    down 5
    up 1
    forward 4
    down 5
    down 4
    forward 4
    down 3
    down 5
    down 7
    forward 5
    forward 2
    up 2
    up 4
    forward 7
    down 3
    down 1
    down 7
    up 8
    forward 6
    forward 3
    forward 7
    forward 5
    up 5
    down 3
    down 6
    forward 7
    up 9
    up 5
    forward 2
    down 9
    forward 8
    forward 6
    forward 5
    up 5
    down 9
    down 8
    up 2
    up 4
    forward 5
    forward 2
    up 4
    forward 3
    down 7
    forward 8
    forward 1
    forward 9
    forward 6
    up 7
    up 2
    forward 1
    down 5
    forward 9
    down 8
    down 4
    down 7
    up 2
    down 5
    forward 7
    up 3
    forward 6
    down 2
    forward 8
    forward 8
    up 3
    forward 6
    forward 9
    forward 8
    forward 3
    up 9
    forward 9
    down 6
    forward 5
    forward 8
    up 1
    forward 2
    forward 6
    forward 8
    up 6
    down 3
    down 9
    down 6
    up 7
    forward 6
    forward 1
    forward 1
    forward 7
    down 5
    down 9
    down 3
    up 3
    forward 3
    forward 2
    down 5
    up 4
    forward 1
    down 9
    forward 9
    forward 1
    forward 1
    down 9
    down 2
    forward 4
    forward 9
    down 5
    up 5
    down 6
    forward 8
    down 4
    down 1
    up 5
    up 3
    down 2
    down 3
    forward 8
    forward 5
    forward 9
    down 4
    up 9
    down 1
    forward 2
    down 8
    up 2
    down 8
    up 6
    forward 7
    down 1
    up 7
    down 9
    forward 9
    down 9
    forward 7
    forward 4
    down 5
    up 3
    down 3
    forward 8
    down 3
    down 4
    down 9
    forward 4
    up 4
    forward 6
    down 1
    forward 5
    down 2
    forward 6
    down 4
    down 1
    forward 3
    up 3
    up 3
    forward 8
    forward 6
    forward 6
    down 9
    forward 5
    down 9
    forward 6
    forward 3
    up 4
    forward 6
    down 8
    up 3
    down 9
    down 3
    forward 6
    down 4
    down 8
    down 6
    down 5
    forward 1
    down 3
    forward 9
    down 9
    down 3
    forward 9
    down 2
    forward 3
    up 6
    forward 2
    forward 1
    forward 8
    down 2
    down 2
    down 7
    up 7
    forward 3
    up 2
    up 6
    up 6
    down 2
    forward 2
    forward 2
    down 6
    down 2
    up 6
    forward 4
    down 9
    up 3
    down 4
    forward 7
    up 6
    forward 3
    forward 1
    down 1
    down 8
    down 8
    down 1
    forward 2
    down 6
    down 6
    forward 2
    up 6
    down 2
    up 4
    down 1
    up 8
    up 5
    down 4
    forward 2
    forward 2
    down 2
    forward 9
    down 5
    down 9
    forward 6
    down 9
    down 5
    down 7
    down 3
    up 9
    down 6
    up 6
    up 8
    forward 8
    forward 8
    down 3
    up 9
    forward 9
    forward 8
    forward 6
    down 4
    down 6
    up 9
    down 9
    down 5
    up 2
    up 2
    forward 2
    forward 1
    down 5
    down 8
    up 3
    forward 2
    down 1
    down 9
    forward 7
    forward 5
    up 3
    up 6
    down 5
    up 1
    down 2
    up 7
    forward 1
    down 6
    up 6
    up 1
    up 2
    forward 2
    down 4
    up 1
    up 3
    up 9
    up 7
    forward 4
    down 5
    down 9
    down 8
    forward 1
    down 4
    forward 4
    forward 8
    up 4
    down 8
    down 1
    down 9
    down 5
    forward 3
    forward 8
    up 2
    down 6
    up 6
    forward 5
    down 6
    down 8
    forward 6
    down 6
    up 5
    down 2
    up 5
    down 7
    down 9
    forward 3
    down 8
    forward 1
    forward 5
    forward 2
    down 4
    forward 2
    forward 7
    up 7
    up 3
    down 2
    forward 7
    up 6
    forward 6
    forward 1
    down 4
    down 2
    down 6
    down 1
    forward 1
    forward 8
    down 1
    up 2
    down 2
    down 1
    down 6
    forward 7
    forward 6
    forward 5
    down 1
    down 8
    down 1
    up 5
    forward 6
    forward 5
    up 5
    forward 5
    up 8
    down 3
    forward 1
    forward 6
    up 8
    up 9
    down 7
    down 1
    forward 2
    forward 1
    forward 9
    forward 3
    forward 7
    forward 8
    down 6
    up 5
    down 1
    forward 1
    forward 8
    down 6
    forward 7
    forward 8
    down 7
    down 5
    down 7
    up 7
    down 5
    forward 5
    down 4
    down 7
    forward 6
    forward 5
    forward 6
    forward 7
    up 9
    down 2
    down 2
    down 4
    down 8
    up 3
    down 7
    down 5
    forward 6
    down 9
    down 5
    down 9
    down 1
    forward 6
    up 7
    down 2
    down 2
    forward 8
    forward 1
    down 3
    down 4
    forward 3
    forward 4
    down 1
    forward 9
    up 7
    forward 8
    down 9
    forward 7
    forward 6
    forward 2
    down 8
    up 9
    down 2
    forward 8
    up 7
    down 5
    down 9
    down 3
    down 6
    down 4
    up 2
    down 3
    down 1
    up 1
    up 6
    forward 4
    down 1
    forward 1
    up 4
    forward 4
    forward 3
    forward 8
    forward 9
    forward 9
    down 2
    down 5
    up 8
    up 1
    down 9
    forward 5
    down 1
    up 5
    down 4
    up 3
    forward 9
    up 7
    forward 9
    up 1
    forward 4
    forward 8
    up 6
    down 6
    down 8
    down 8
    down 9
    down 2
    up 7
    forward 9
    up 8
    down 9
    up 6
    forward 4
    up 7
    down 6
    up 7
    down 4
    forward 2
    forward 9
    down 6
    down 8
    forward 6
    forward 3
    down 3
    forward 3
    forward 7
    up 2
    down 8
    forward 7
    down 5
    down 1
    down 6
    down 5
    down 2
    up 6
    forward 7
    forward 6
    down 1
    down 5
    forward 7
    forward 3
    down 9
    down 8
    forward 5
    up 7
    forward 1
    up 5
    down 7
    forward 8
    forward 6
    forward 2
    down 1
    down 9
    up 1
    down 2
    down 2
    down 7
    down 4
    forward 1
    down 3
    down 5
    up 8
    forward 7
    up 5
    down 8
    down 6
    down 3
    down 3
    down 9
    down 7
    forward 4
    up 5
    forward 3
    forward 7
    down 3
    up 6
    forward 4
    forward 4
    down 4
    down 2
    up 1
    forward 8
    forward 3
    up 1
    forward 1
    down 9
    down 6
    up 1
    down 4
    down 8
    up 9
    forward 2
    down 3
    forward 8
    down 6
    down 5
    down 4
    up 5
    down 9
    up 3
    forward 4
    down 9
    down 7
    forward 6
    forward 6
    forward 8
    forward 6
    down 9
    down 1
    forward 3
    forward 9
    forward 4
    up 8
    up 5
    up 2
    down 9
    forward 9
    forward 3
    forward 5
    up 8
    down 2
    down 1
    forward 9
    forward 7
    down 7
    forward 1
    down 5
    down 8
    down 4
    down 7
    down 1
    down 4
    down 7
    forward 2
    down 5
    forward 1
    down 4
    down 5
    down 2
    up 5
    forward 9
    down 5
    forward 1
    down 7
    down 4
    down 7
    down 6
    forward 5
    down 3
    down 1
    up 2
    forward 2
    forward 2
    forward 1
    down 1
    forward 3
    forward 5
    forward 4
    down 7
    forward 7
    down 1
    forward 7
    forward 5
    down 8
    forward 6
    forward 6
    forward 6
    forward 7
    up 9
    down 4
    down 1
    down 8
    forward 7
    up 4
    forward 4
    down 6
    up 1
    forward 5
    forward 2
    down 1
    forward 7
    forward 6
    forward 5
    forward 2
    down 5
    down 6
    down 9
    up 4
    forward 6
    forward 2
    down 5
    down 3
    up 4
    down 6
    up 8
    forward 8
    up 9
    forward 6
    forward 6
    up 5
    down 7
    forward 9
    forward 6
    down 9
    down 9
    up 1
    forward 7
    down 6
    up 4
    down 8
    down 3
    forward 9
    forward 5
    forward 9
    down 2
    forward 3
    down 1
    forward 9
    up 4
    up 8
    forward 6
    down 1
    forward 9
    forward 4
    down 5
    forward 2
    up 3
    forward 5
    up 8
    up 7
    down 8
    forward 4
    down 6
    forward 7
    up 2
    down 2
    forward 4
    down 9
    down 8
    forward 2
    forward 2
    down 2
    down 3
    forward 3
    down 1
    forward 8
    down 7
    up 9
    down 4
    down 2
    down 5
    up 7
    down 8
    down 2
    down 4
    down 4
    down 8
    forward 7
    forward 7
    down 8
    up 2
    up 3
    forward 8
    up 1
    down 7
    forward 7
    down 6
    down 8
    up 6
    forward 5
    forward 3
    down 6
    forward 9
    up 4
    up 7
    forward 4
    down 1
    down 8
    down 1
    forward 9
    down 3
    forward 8
    forward 6
    forward 4
    down 9
    forward 3
    up 5
    up 8
    down 9
    down 5
    down 1
    up 8
    forward 8
    up 6
    forward 2
    down 8
    up 4
    up 7
    forward 7
    forward 5
    forward 9
    forward 2
    up 4
    down 9
    forward 7
    down 6
    down 6
    forward 7
    down 5
    up 6
    down 9
    forward 3
""".toCmds()
