package se.ritzau.kata.advent.day11

internal val sample = """
    5483143223
    2745854711
    5264556173
    6141336146
    6357385478
    4167524645
    2176841721
    6882881134
    4846848554
    5283751526
    """.trimIndent()

internal val input = """
    4438624262
    6263251864
    2618812434
    2134264565
    1815131247
    2612457325
    8585767584
    7217134556
    2825456563
    8248473584
    """.trimIndent()
